<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
a {
  color: red;
}
            
a:hover {
  color: blue;
}

body {
  background-color: black;
}

#main {
  background-image: url("https://i.pinimg.com/originals/85/20/76/85207606a1495db561f82ea5eabb800f.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

#title {
  text-align: center;
  font-family: 'Jim Nightshade', cursive;
  font-size: 30px;
  padding-top: 40px;
  padding-bottom: 40px;  
}

#image {
  display: block;
  margin: auto;
  padding-bottom: 30px;
}

.img-r {
  max-width: 100%;
  display: block;
  height: auto;
  position: center;
}


#img-caption {
  font-size: 20px;
  text-align: center;
  color: black;
  position: relative;
  bottom: 40px;
}

#tribute-info {
  color: rgba(255,200,0,45%);
  background-color: rgba(0,0,0,75%);
  border: solid;
  border-color: rgba(0,0,0,30%);
  word-wrap: break-word;
  font-size: 20px;
  display: block;
  margin-left:150px;
  margin-right:150px;
  
}
        
        </style>
      <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade" rel="stylesheet">
    </head>
  
  <body>
    <div id="main">
      <div id="title"><h1>Julius Caesar</h1></div>
      <div id="img-div"><img id="image" src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTE4MDAzNDEwNDQxMTExMDU0/julius-caesar-9192504-1-402.jpg" alt="A picture of Julius Caesar">
        <div id="img-caption">
          <p>A photo of 
            <a id="tribute-link" class="img-r" href="https://en.wikipedia.org/wiki/Julius_Caesar" target="_blank">Julius Caesar.</a>
          </p>
        </div>
      </div>
      <div id="container">
      <div id="tribute-info">Gaius Julius Caesar was born 12 July 100 BCE (though some cite 102 as his birth year). His father, also Gaius Julius Caesar, was a Praetor who governed the province of Asia and his mother, Aurelia Cotta, was of noble birth. Both held to the Populare ideology of Rome which favored democratization of government and more rights for the lower class as opposed to the Optimate factions’ claim of the superiority of the nobility and traditional Roman values which favored the upper classes. It should be understood that the Optimate and the Populare were not political parties in conflict with each other but, rather, political ideologies which many people shifted toward and from, regardless of class in society. The concept of appealing to the people for support, rather than seeking approval from the Roman Senate or the other Patricians, would work well for Caesar later in life.
        When he was sixteen, his father died and Caesar became the head of the family. Deciding that belonging to the priesthood would bring the most benefit to the family, he managed to have himself nominated as the new High Priest of Jupiter. As a priest not only had to be of patrician stock, but married to a patrician, Caesar broke off his engagement to a plebian girl and married the patrician, Cornelia, daughter of a high profile and influential member of the Populares, Lucius Cinna. When the Roman ruler Sulla declared himself dictator, he began a systematic purge of his enemies and particularly of those who held to the Populare ideology. Caesar was targeted and fled Rome but his sentence was lifted through the intercession of his mother’s family.  Still, he was stripped of his position as priest and his wife’s dowry was confiscated. Left without means of supporting himself or his family, Caesar joined the army.

He proved himself an effective soldier, even being awarded the civic crown for saving a life in battle, and was promoted to the staff of the military legate to Bithynia to secure a fleet of ships. In this, as in his time as a soldier, Caesar was successful and, when Sulla died, he decided to return to Rome and try his luck as an orator (a modern-day lawyer). In this, too, he proved a success and became well known as an eloquent speaker.
        
        </div>
        
    </div>
    
    
    
  </body>
  
</html>